commons/api/oms.proto

syntax = "proto3";

option go_package = "github.com/Oluwaseyieniola/commons/api"

package api;

message Order {
    string ID= 1;
    string CustomerID =2;
    repeated Items Items = 3;
}
service OrderService {
    rpc CreateOrder(CreateOrderRequest) return (Order);
}

message Items {
    string ID =1;
    string Name =2;
    int32 Quantity =3;
    string PriceID =4;
}

message ItemsWithQuantity {
    string ID=1;
    int32  Quantity =2;
}

message CreateOrderRequest {
    string CustomerID =1;
    repeated ItemsWithQuantity Items = 2;
}